server.port=5000
#db specific properties
spring.datasource.url=jdbc:mysql://root:cfCLOFCZCZgfbBw6DEhd@containers-us-west-204.railway.app:5472/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cfCLOFCZCZgfbBw6DEhd
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
